authorization/pkg/grpc/proto/register.proto

syntax = "proto3";

package auth;

option go_package = "/grpcpkg";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc SignIn(SignInRequest) returns(SignInResponse);
  rpc Verification(UserVerificationRequest) returns (UserVerificationResponse);
  rpc Auth(AuthRequest) returns(AuthResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string login = 3;
  string nickname = 4;
}

message RegisterResponse {
  int64 user_id = 1;
}

message SignInRequest{
  string login = 1;
  string password = 2;
}

message SignInResponse{
  string accessToken = 1;
  string refreshToken = 2;
}

message UserVerificationRequest {
  int64 userId = 1;
  string code = 2;
}

message UserVerificationResponse{

}

message AuthRequest{
  string accessToken = 1;
  string refreshToken = 2;
}

message AuthResponse{
  int64 userId = 1;
  string accessToken = 2;
  string refreshToken = 3;
}